webdriver.driver = appium
appium.hub = http://localhost:4723/wd/hub
appium.platformName = Android
appium.deviceName = Nexus_5X_API_27
appium.platformVersion = 8.1.0
appium.automationName = uiautomator2
appium.app = C:/Users/Andy/IdeaProjects/comyandexmailapp/src/test/resources/apk/PostMail.apk
appium.appPackage = ru.mail.mailapp
appium.appActivity = ru.mail.mailapp.SplashScreenActivity
#appium.noReset = true