webdriver.driver = appium
appium.hub = http://localhost:4723/wd/hub
appium.platformName = Android
appium.deviceName = Nexus_5_API_28
appium.platformVersion = 9
appium.automationName = uiautomator2
appium.app = C:/Users/Andy/IdeaProjects/comyandexmailapp/src/test/resources/apk/PostMail.apk
appium.appPackage = ru.mail.mailapp
appium.appActivity = ru.mail.mailapp.SplashScreenActivity
appium.noReset = false
appium.fullReset = true