webdriver.driver = appium
appium.hub = http://localhost:4723/wd/hub
appium.platformName = Android
appium.deviceName = Pixel_2_API_28
appium.platformVersion = 9
appium.automationName = appium
appium.app = C:/Users/Andy/IdeaProjects/comyandexmailapp/src/test/resources/apk/yandexmail.apk
appium.appPackage = ru.yandex.mail
appium.appActivity = ru.yandex.mail.ui.LoginActivity
appium.noReset = true